// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* padOrder */ = {
		activeExec = 0;
		executables = (
			9118B33313274CB40051CFDF /* padOrder */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9118B33313274CB40051CFDF /* padOrder */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* padOrder */;
		codeSenseManager = 9118B34A13274CC00051CFDF /* Code sense */;
		executables = (
			9118B33313274CB40051CFDF /* padOrder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321440632;
			PBXWorkspaceStateSaveDate = 321440632;
		};
		perUserProjectItems = {
			91A64BC31327875B00396387 /* PBXTextBookmark */ = 91A64BC31327875B00396387 /* PBXTextBookmark */;
			91A64C201327CC3C00396387 /* PBXTextBookmark */ = 91A64C201327CC3C00396387 /* PBXTextBookmark */;
			91A64C221327CC3C00396387 /* PBXTextBookmark */ = 91A64C221327CC3C00396387 /* PBXTextBookmark */;
			91A64C411327D2F100396387 /* PBXTextBookmark */ = 91A64C411327D2F100396387 /* PBXTextBookmark */;
			91A64C431327D2F100396387 /* PBXTextBookmark */ = 91A64C431327D2F100396387 /* PBXTextBookmark */;
			91A64C541327D5A000396387 /* PBXTextBookmark */ = 91A64C541327D5A000396387 /* PBXTextBookmark */;
			91A64C551327D5A000396387 /* PBXTextBookmark */ = 91A64C551327D5A000396387 /* PBXTextBookmark */;
			91A64C571327D5A000396387 /* PBXTextBookmark */ = 91A64C571327D5A000396387 /* PBXTextBookmark */;
			91A64C881327D8EE00396387 /* PBXTextBookmark */ = 91A64C881327D8EE00396387 /* PBXTextBookmark */;
			91A64C9D1327DA0100396387 /* PBXTextBookmark */ = 91A64C9D1327DA0100396387 /* PBXTextBookmark */;
			91A64CAE1327DB9200396387 /* PBXTextBookmark */ = 91A64CAE1327DB9200396387 /* PBXTextBookmark */;
			91A64CAF1327DB9200396387 /* PBXTextBookmark */ = 91A64CAF1327DB9200396387 /* PBXTextBookmark */;
			91A64CD41327DDD800396387 /* PBXTextBookmark */ = 91A64CD41327DDD800396387 /* PBXTextBookmark */;
			91A64CEA13285BAF00396387 /* PBXTextBookmark */ = 91A64CEA13285BAF00396387 /* PBXTextBookmark */;
			91A64CEB13285BAF00396387 /* PBXTextBookmark */ = 91A64CEB13285BAF00396387 /* PBXTextBookmark */;
			91A64CEC13285BAF00396387 /* PBXTextBookmark */ = 91A64CEC13285BAF00396387 /* PBXTextBookmark */;
			91A64CED13285BAF00396387 /* PBXTextBookmark */ = 91A64CED13285BAF00396387 /* PBXTextBookmark */;
			91A64D0213285DF100396387 /* PBXTextBookmark */ = 91A64D0213285DF100396387 /* PBXTextBookmark */;
			91A64D181328A05700396387 /* PBXTextBookmark */ = 91A64D181328A05700396387 /* PBXTextBookmark */;
			91A64D191328A05700396387 /* PBXTextBookmark */ = 91A64D191328A05700396387 /* PBXTextBookmark */;
			91A64D1B1328A05700396387 /* PBXTextBookmark */ = 91A64D1B1328A05700396387 /* PBXTextBookmark */;
			91BAE6A81328CC0D00016F96 /* PBXTextBookmark */ = 91BAE6A81328CC0D00016F96 /* PBXTextBookmark */;
		};
		sourceControlManager = 9118B34913274CC00051CFDF /* Source Control */;
		userBuildSettings = {
		};
	};
	9118B33313274CB40051CFDF /* padOrder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = padOrder;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9118B34913274CC00051CFDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9118B34A13274CC00051CFDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	91A64BC31327875B00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B959D484128DB39F00A28DCA /* MoveAnimationController.h */;
		name = "MoveAnimationController.h: 37";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1156;
		vrLoc = 412;
	};
	91A64C201327CC3C00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97E03BF126FCD120052A098 /* DishDataTableView.m */;
		name = "DishDataTableView.m: 51";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 702;
		vrLoc = 664;
	};
	91A64C221327CC3C00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97E03BE126FCD120052A098 /* DishDataTableView.h */;
		name = "DishDataTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	91A64C411327D2F100396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D89717126C4FC400366547 /* TableCellViewClass.m */;
		name = "TableCellViewClass.m: 78";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1935;
	};
	91A64C431327D2F100396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D89716126C4FC400366547 /* TableCellViewClass.h */;
		name = "TableCellViewClass.h: 28";
		rLen = 11;
		rLoc = 862;
		rType = 0;
		vrLen = 1018;
		vrLoc = 85;
	};
	91A64C4D1327D56700396387 /* DishDataTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DishDataTableViewController.m;
		path = /Users/gradycho/Workspace/padOrder/Classes/DishDataTableViewController.m;
		sourceTree = "<absolute>";
	};
	91A64C541327D5A000396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B959D485128DB39F00A28DCA /* MoveAnimationController.m */;
		name = "MoveAnimationController.m: 49";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	91A64C551327D5A000396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91FE8BF1236C70C00BB2955 /* DishViewController.m */;
		name = "DishViewController.m: 42";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1242;
	};
	91A64C571327D5A000396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91FE8BE1236C70C00BB2955 /* DishViewController.h */;
		name = "DishViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	91A64C881327D8EE00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E8C19B122E2CE800C401F9 /* MainFuncViewController.h */;
		name = "MainFuncViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	91A64C9D1327DA0100396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92B251C127EFD9400851D08 /* DishDetailViewController.h */;
		name = "DishDetailViewController.h: 26";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1248;
		vrLoc = 168;
	};
	91A64CAE1327DB9200396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D89719126C50D500366547 /* DishTableCellView.h */;
		name = "DishTableCellView.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1076;
		vrLoc = 84;
	};
	91A64CAF1327DB9200396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D8971A126C50D500366547 /* DishTableCellView.m */;
		name = "DishTableCellView.m: 81";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 836;
		vrLoc = 1817;
	};
	91A64CD41327DDD800396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B92B251D127EFD9400851D08 /* DishDetailViewController.m */;
		name = "DishDetailViewController.m: 61";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1611;
	};
	91A64CEA13285BAF00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A71B52125CD6CD0002219B /* Stack.h */;
		name = "Stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	91A64CEB13285BAF00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9EEA0A31277F19200664F12 /* EntityRefer.h */;
		name = "EntityRefer.h: 13";
		rLen = 15;
		rLoc = 223;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	91A64CEC13285BAF00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9EEA1DE127862AA00664F12 /* VarsButton.h */;
		name = "VarsButton.h: 23";
		rLen = 14;
		rLoc = 578;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	91A64CED13285BAF00396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9EEA1DF127862AA00664F12 /* VarsButton.m */;
		name = "VarsButton.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	91A64D0213285DF100396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9FD363A1245D49200F5553F /* DishDataTableViewController.h */;
		name = "DishDataTableViewController.h: 28";
		rLen = 53;
		rLoc = 777;
		rType = 0;
		vrLen = 1514;
		vrLoc = 430;
	};
	91A64D181328A05700396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 91A64C4D1327D56700396387 /* DishDataTableViewController.m */;
		name = "DishDataTableViewController.m: 70";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1871;
	};
	91A64D191328A05700396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D895C0126C23E000366547 /* BeginViewController.h */;
		name = "BeginViewController.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	91A64D1B1328A05700396387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D895C1126C23E000366547 /* BeginViewController.m */;
		name = "BeginViewController.m: 36";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 479;
		vrLoc = 1099;
	};
	91BAE6A81328CC0D00016F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D895C1126C23E000366547 /* BeginViewController.m */;
		name = "BeginViewController.m: 36";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 479;
		vrLoc = 1099;
	};
	B91FE8BE1236C70C00BB2955 /* DishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	B91FE8BF1236C70C00BB2955 /* DishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1820}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{1242, 1198}";
		};
	};
	B92B251C127EFD9400851D08 /* DishDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 546}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{168, 1248}";
		};
	};
	B92B251D127EFD9400851D08 /* DishDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1326}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{1611, 1437}";
		};
	};
	B959D484128DB39F00A28DCA /* MoveAnimationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 598}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{412, 1156}";
		};
	};
	B959D485128DB39F00A28DCA /* MoveAnimationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1729}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	B968F9C712882B4D00D39A87 /* padOrder-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B97E03BE126FCD120052A098 /* DishDataTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	B97E03BF126FCD120052A098 /* DishDataTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{664, 702}";
		};
	};
	B9A71B52125CD6CD0002219B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B9D895C0126C23E000366547 /* BeginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 362}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	B9D895C1126C23E000366547 /* BeginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 936}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{1099, 479}";
		};
	};
	B9D89716126C4FC400366547 /* TableCellViewClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 559}}";
			sepNavSelRange = "{862, 11}";
			sepNavVisRange = "{85, 1018}";
		};
	};
	B9D89717126C4FC400366547 /* TableCellViewClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2652}}";
			sepNavSelRange = "{7444, 21}";
			sepNavVisRange = "{7168, 505}";
		};
	};
	B9D89719126C50D500366547 /* DishTableCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 468}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{84, 1076}";
		};
	};
	B9D8971A126C50D500366547 /* DishTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1118}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{1817, 836}";
		};
	};
	B9E8C19B122E2CE800C401F9 /* MainFuncViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	B9EEA0A31277F19200664F12 /* EntityRefer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 362}}";
			sepNavSelRange = "{223, 15}";
			sepNavVisRange = "{0, 318}";
		};
	};
	B9EEA1DE127862AA00664F12 /* VarsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 362}}";
			sepNavSelRange = "{578, 14}";
			sepNavVisRange = "{0, 599}";
		};
	};
	B9EEA1DF127862AA00664F12 /* VarsButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 362}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B9FD363A1245D49200F5553F /* DishDataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 676}}";
			sepNavSelRange = "{777, 53}";
			sepNavVisRange = "{430, 1514}";
		};
	};
	B9FD363B1245D49200F5553F /* DishDataTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{15561, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{15612, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{15662, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16356}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 5317}}";
			sepNavSelRange = "{13776, 0}";
			sepNavVisRange = "{13897, 995}";
		};
	};
}
