// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* padOrderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 663}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{146, 1788}";
		};
	};
	1D6058900D05DD3D006BFB54 /* padOrder */ = {
		activeExec = 0;
		executables = (
			4883313012E8938300C1806E /* padOrder */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4883313012E8938300C1806E /* padOrder */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* padOrder */;
		codeSenseManager = 4883314E12E893C300C1806E /* Code sense */;
		executables = (
			4883313012E8938300C1806E /* padOrder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320470568;
			PBXWorkspaceStateSaveDate = 320470568;
		};
		perUserProjectItems = {
			480B1D1B12FB2EFE00AB0E56 /* PBXTextBookmark */ = 480B1D1B12FB2EFE00AB0E56 /* PBXTextBookmark */;
			4814AD4D130644FA00844975 /* PBXTextBookmark */ = 4814AD4D130644FA00844975 /* PBXTextBookmark */;
			4814B07D13067A6700844975 /* PBXBookmark */ = 4814B07D13067A6700844975 /* PBXBookmark */;
			4814B07F13067A6700844975 /* PBXBookmark */ = 4814B07F13067A6700844975 /* PBXBookmark */;
			4814B08113067A6700844975 /* PBXTextBookmark */ = 4814B08113067A6700844975 /* PBXTextBookmark */;
			4814B08213067A6700844975 /* PBXTextBookmark */ = 4814B08213067A6700844975 /* PBXTextBookmark */;
			4814B08313067A6700844975 /* PBXTextBookmark */ = 4814B08313067A6700844975 /* PBXTextBookmark */;
			4814B08413067A6700844975 /* PBXTextBookmark */ = 4814B08413067A6700844975 /* PBXTextBookmark */;
			4814B08513067A6700844975 /* PBXTextBookmark */ = 4814B08513067A6700844975 /* PBXTextBookmark */;
			4814B08613067A6700844975 /* PBXTextBookmark */ = 4814B08613067A6700844975 /* PBXTextBookmark */;
			4814B08713067A6700844975 /* PBXTextBookmark */ = 4814B08713067A6700844975 /* PBXTextBookmark */;
			4814B08813067A6700844975 /* PBXTextBookmark */ = 4814B08813067A6700844975 /* PBXTextBookmark */;
			482F82DE131BA01B006E58E4 /* PBXTextBookmark */ = 482F82DE131BA01B006E58E4 /* PBXTextBookmark */;
			484116FF12F7324300469E66 /* PBXTextBookmark */ = 484116FF12F7324300469E66 /* PBXTextBookmark */;
			4841170012F7324300469E66 /* PBXTextBookmark */ = 4841170012F7324300469E66 /* PBXTextBookmark */;
			4841170112F7324300469E66 /* PBXTextBookmark */ = 4841170112F7324300469E66 /* PBXTextBookmark */;
			4841170312F7324300469E66 /* PBXTextBookmark */ = 4841170312F7324300469E66 /* PBXTextBookmark */;
			4841170412F7324300469E66 /* PBXTextBookmark */ = 4841170412F7324300469E66 /* PBXTextBookmark */;
			4841170512F7324300469E66 /* PBXTextBookmark */ = 4841170512F7324300469E66 /* PBXTextBookmark */;
			4841170612F7324300469E66 /* PBXTextBookmark */ = 4841170612F7324300469E66 /* PBXTextBookmark */;
			4841170812F7324300469E66 /* PBXTextBookmark */ = 4841170812F7324300469E66 /* PBXTextBookmark */;
			4841170912F7324300469E66 /* PBXTextBookmark */ = 4841170912F7324300469E66 /* PBXTextBookmark */;
			4841170A12F7324300469E66 /* PBXTextBookmark */ = 4841170A12F7324300469E66 /* PBXTextBookmark */;
			4841170B12F7324300469E66 /* PBXTextBookmark */ = 4841170B12F7324300469E66 /* PBXTextBookmark */;
			4841170C12F7324300469E66 /* PBXTextBookmark */ = 4841170C12F7324300469E66 /* PBXTextBookmark */;
			4845E9B1130A69A900B018A4 /* PBXBookmark */ = 4845E9B1130A69A900B018A4 /* PBXBookmark */;
			4852AE711316D40A001C14E3 /* PlistBookmark */ = 4852AE711316D40A001C14E3 /* PlistBookmark */;
			485EBC3A1319888A008636EF /* PBXTextBookmark */ = 485EBC3A1319888A008636EF /* PBXTextBookmark */;
			485EBC3B1319888A008636EF /* PBXTextBookmark */ = 485EBC3B1319888A008636EF /* PBXTextBookmark */;
			485EBC3C1319888A008636EF /* PBXBookmark */ = 485EBC3C1319888A008636EF /* PBXBookmark */;
			485EBC3D1319888A008636EF /* PBXBookmark */ = 485EBC3D1319888A008636EF /* PBXBookmark */;
			485EBC3E1319888A008636EF /* PBXBookmark */ = 485EBC3E1319888A008636EF /* PBXBookmark */;
			485EBC3F1319888A008636EF /* PBXBookmark */ = 485EBC3F1319888A008636EF /* PBXBookmark */;
			485EBC401319888A008636EF /* PBXBookmark */ = 485EBC401319888A008636EF /* PBXBookmark */;
			485EBC411319888A008636EF /* PBXBookmark */ = 485EBC411319888A008636EF /* PBXBookmark */;
			485EBC421319888A008636EF /* PBXBookmark */ = 485EBC421319888A008636EF /* PBXBookmark */;
			485EBC431319888A008636EF /* PBXBookmark */ = 485EBC431319888A008636EF /* PBXBookmark */;
			485EBC441319888A008636EF /* PBXBookmark */ = 485EBC441319888A008636EF /* PBXBookmark */;
			485EBC451319888A008636EF /* PBXBookmark */ = 485EBC451319888A008636EF /* PBXBookmark */;
			485EBC461319888A008636EF /* PBXBookmark */ = 485EBC461319888A008636EF /* PBXBookmark */;
			485EBC471319888A008636EF /* PBXBookmark */ = 485EBC471319888A008636EF /* PBXBookmark */;
			485EBC481319888A008636EF /* PBXBookmark */ = 485EBC481319888A008636EF /* PBXBookmark */;
			485EBC491319888A008636EF /* PBXTextBookmark */ = 485EBC491319888A008636EF /* PBXTextBookmark */;
			485EBC4A1319888A008636EF /* PBXBookmark */ = 485EBC4A1319888A008636EF /* PBXBookmark */;
			485EBC4B1319888A008636EF /* PBXBookmark */ = 485EBC4B1319888A008636EF /* PBXBookmark */;
			485EBC4C1319888A008636EF /* PBXBookmark */ = 485EBC4C1319888A008636EF /* PBXBookmark */;
			485EBC4D1319888A008636EF /* PBXBookmark */ = 485EBC4D1319888A008636EF /* PBXBookmark */;
			485EBC4E1319888A008636EF /* PBXBookmark */ = 485EBC4E1319888A008636EF /* PBXBookmark */;
			485EBC4F1319888A008636EF /* PBXBookmark */ = 485EBC4F1319888A008636EF /* PBXBookmark */;
			485EBC501319888A008636EF /* PBXBookmark */ = 485EBC501319888A008636EF /* PBXBookmark */;
			485EBC511319888A008636EF /* PBXBookmark */ = 485EBC511319888A008636EF /* PBXBookmark */;
			485EBC521319888A008636EF /* PBXBookmark */ = 485EBC521319888A008636EF /* PBXBookmark */;
			485EBC531319888A008636EF /* PBXBookmark */ = 485EBC531319888A008636EF /* PBXBookmark */;
			485EBC541319888A008636EF /* PBXBookmark */ = 485EBC541319888A008636EF /* PBXBookmark */;
			485EBC551319888A008636EF /* PBXTextBookmark */ = 485EBC551319888A008636EF /* PBXTextBookmark */;
			485EBC561319888A008636EF /* PBXTextBookmark */ = 485EBC561319888A008636EF /* PBXTextBookmark */;
			485EBC571319888A008636EF /* PBXTextBookmark */ = 485EBC571319888A008636EF /* PBXTextBookmark */;
			485F7A3B1307A12A00C0B885 /* PBXTextBookmark */ = 485F7A3B1307A12A00C0B885 /* PBXTextBookmark */;
			485F7A3D1307A12A00C0B885 /* PBXTextBookmark */ = 485F7A3D1307A12A00C0B885 /* PBXTextBookmark */;
			485F7A3F1307A12A00C0B885 /* PBXTextBookmark */ = 485F7A3F1307A12A00C0B885 /* PBXTextBookmark */;
			48F48510131158AE00B6779E /* PBXTextBookmark */ = 48F48510131158AE00B6779E /* PBXTextBookmark */;
			48F48512131158AE00B6779E /* PBXTextBookmark */ = 48F48512131158AE00B6779E /* PBXTextBookmark */;
			48F48513131158AE00B6779E /* PBXTextBookmark */ = 48F48513131158AE00B6779E /* PBXTextBookmark */;
			48F48514131158AE00B6779E /* PBXTextBookmark */ = 48F48514131158AE00B6779E /* PBXTextBookmark */;
			48F48515131158AE00B6779E /* PBXTextBookmark */ = 48F48515131158AE00B6779E /* PBXTextBookmark */;
			48F48516131158AE00B6779E /* PBXTextBookmark */ = 48F48516131158AE00B6779E /* PBXTextBookmark */;
			48F48517131158AE00B6779E /* PBXTextBookmark */ = 48F48517131158AE00B6779E /* PBXTextBookmark */;
			48F48518131158AE00B6779E /* PBXTextBookmark */ = 48F48518131158AE00B6779E /* PBXTextBookmark */;
			48F4851A131158AE00B6779E /* PBXTextBookmark */ = 48F4851A131158AE00B6779E /* PBXTextBookmark */;
		};
		sourceControlManager = 4883314D12E893C300C1806E /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/Nicholasin/Nicholas Workspace/build/";
		};
	};
	480B1D1B12FB2EFE00AB0E56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A71D72125DEBB50002219B /* OrderedInfoModelController.m */;
		name = "OrderedInfoModelController.m: 54";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 2380;
		vrLoc = 1175;
	};
	4814AD4D130644FA00844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* padOrderAppDelegate.h */;
		name = "padOrderAppDelegate.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1788;
		vrLoc = 146;
	};
	4814B07D13067A6700844975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4814B07E13067A6700844975 /* close.png */;
	};
	4814B07E13067A6700844975 /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = /Users/nicholasin/Workspace/padOrder/FBConnect/FBDialog.bundle/images/close.png;
		sourceTree = "<absolute>";
	};
	4814B07F13067A6700844975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4814B08013067A6700844975 /* fbicon.png */;
	};
	4814B08013067A6700844975 /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = /Users/nicholasin/Workspace/padOrder/FBConnect/FBDialog.bundle/images/fbicon.png;
		sourceTree = "<absolute>";
	};
	4814B08113067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7B61288278A00D39A87 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	4814B08213067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7B71288278A00D39A87 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	4814B08313067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7B81288278A00D39A87 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	4814B08413067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7C31288278A00D39A87 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4814B08513067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7C61288278B00D39A87 /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	4814B08613067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7C41288278A00D39A87 /* FBRequest.h */;
		name = "FBRequest.h: 81";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1967;
	};
	4814B08713067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7C51288278A00D39A87 /* FBRequest.m */;
		name = "FBRequest.m: 237";
		rLen = 0;
		rLoc = 8115;
		rType = 0;
		vrLen = 1195;
		vrLoc = 9827;
	};
	4814B08813067A6700844975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9301C61123BC868007A4F8E /* MemberViewController.m */;
		name = "MemberViewController.m: 36";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7;
	};
	482F82DE131BA01B006E58E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E8C1BE122E2EF800C401F9 /* OrderedListViewController.m */;
		name = "OrderedListViewController.m: 198";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 1807;
		vrLoc = 5518;
	};
	484116FF12F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7C81288278B00D39A87 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	4841170012F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7C91288278B00D39A87 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1671;
	};
	4841170112F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B968F7CB1288278B00D39A87 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 9422;
	};
	4841170312F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B94737A6129A5A2C007ADF62 /* padOrderNetworkConnect.h */;
		name = "padOrderNetworkConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	4841170412F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B94737A7129A5A2C007ADF62 /* padOrderNetworkConnect.m */;
		name = "padOrderNetworkConnect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	4841170512F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B943A4841237C24E00C3880B /* padOrderTabBarControllerDelegate.m */;
		name = "padOrderTabBarControllerDelegate.m: 61";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1512;
		vrLoc = 409;
	};
	4841170612F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E59214123920B50040CBEC /* OrderedTableViewController.h */;
		name = "OrderedTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	4841170812F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E59215123920B50040CBEC /* OrderedTableViewController.m */;
		name = "OrderedTableViewController.m: 105";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3144;
	};
	4841170912F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B900343F1258BB07001843C9 /* padOrderModelObject.h */;
		name = "padOrderModelObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	4841170A12F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA0A1B12583FBC00A4E4AA /* DishDataModelController.h */;
		name = "DishDataModelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4841170B12F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DA0A1C12583FBC00A4E4AA /* DishDataModelController.m */;
		name = "DishDataModelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	4841170C12F7324300469E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A71D71125DEBB50002219B /* OrderedInfoModelController.h */;
		name = "OrderedInfoModelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	4845E9B1130A69A900B018A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B96FE0C712A9DFB200A5D08A /* orange_circle.png */;
	};
	4852AE711316D40A001C14E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B968F9C712882B4D00D39A87 /* padOrder-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicholasin/Workspace/padOrder/padOrder-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	485EBC3A1319888A008636EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96FE09B12A9CF1100A5D08A /* padOrderAppDelegate.m */;
		name = "padOrderAppDelegate.m: 265";
		rLen = 0;
		rLoc = 11411;
		rType = 0;
		vrLen = 2551;
		vrLoc = 15117;
	};
	485EBC3B1319888A008636EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B95B1181127F1EE7002923E9 /* padOrderViewController.m */;
		name = "padOrderViewController.m: 23";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1671;
		vrLoc = 142;
	};
	485EBC3C1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9A3BB141272974C003EA757 /* tableViewBgBottom.png */;
	};
	485EBC3D1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9A3BB151272974C003EA757 /* tableViewBgCenter.png */;
	};
	485EBC3E1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9A3BB161272974C003EA757 /* tableViewBgTopMenu.png */;
	};
	485EBC3F1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9A3BFDF127455EB003EA757 /* tableViewBgTopRank.png */;
	};
	485EBC401319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D898DA126D838600366547 /* bg-pattern.png */;
	};
	485EBC411319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D8983E126D379900366547 /* order_add_press.png */;
	};
	485EBC421319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D89837126D365400366547 /* order_add.png */;
	};
	485EBC431319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9B9798A124A0CBA0051A3F6 /* tabBarItem4.png */;
	};
	485EBC441319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9B979A0124A18860051A3F6 /* tabBarItem3.png */;
	};
	485EBC451319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9B9799C124A18050051A3F6 /* tabBarItem2.png */;
	};
	485EBC461319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9B97996124A0DF30051A3F6 /* tabBarItem1.png */;
	};
	485EBC471319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D8973B126C8AEC00366547 /* ress.png */;
	};
	485EBC481319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9B97990124A0D5F0051A3F6 /* tabBarItem0.png */;
	};
	485EBC491319888A008636EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E8C19C122E2CE800C401F9 /* MainFuncViewController.m */;
		name = "MainFuncViewController.m: 66";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 2118;
		vrLoc = 2045;
	};
	485EBC4A1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B93BF73B12E1F89B003DD275 /* icon.png */;
	};
	485EBC4B1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9DDC5E812AA8C450027BAD1 /* Welcome.png */;
	};
	485EBC4C1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B96FE16312AA29B200A5D08A /* paper.png */;
	};
	485EBC4D1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B96FE16912AA358700A5D08A /* menuct.png */;
	};
	485EBC4E1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B968F78712881E9500D39A87 /* facebook_logo.jpg */;
	};
	485EBC4F1319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9FFEFB21284FB6C00F0B649 /* order_add_bg.png */;
	};
	485EBC501319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9A3BB1B127297A1003EA757 /* tableViewBackground.png */;
	};
	485EBC511319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9361237127BD314002CBA8D /* note.png */;
	};
	485EBC521319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9FFED9412845E0A00F0B649 /* tableViewBgPattern.png */;
	};
	485EBC531319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9A3BF8E127426E8003EA757 /* billClearButton.png */;
	};
	485EBC541319888A008636EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9A3BF8A127421CB003EA757 /* billSubmitButton.png */;
	};
	485EBC551319888A008636EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DB5B0012AD2FD700864F59 /* CookingTableViewController.m */;
		name = "CookingTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	485EBC561319888A008636EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E59233123925720040CBEC /* OrderedDetailViewController.h */;
		name = "OrderedDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	485EBC571319888A008636EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E8C1BE122E2EF800C401F9 /* OrderedListViewController.m */;
		name = "OrderedListViewController.m: 200";
		rLen = 7;
		rLoc = 6413;
		rType = 0;
		vrLen = 1474;
		vrLoc = 5386;
	};
	485F7A3B1307A12A00C0B885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9301C60123BC868007A4F8E /* MemberViewController.h */;
		name = "MemberViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	485F7A3D1307A12A00C0B885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B993332C12977E530022B1DA /* SetInfomationViewController.h */;
		name = "SetInfomationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	485F7A3F1307A12A00C0B885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9601461124CDCF900A70318 /* padOrderSegmentSetupController.h */;
		name = "padOrderSegmentSetupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	4883313012E8938300C1806E /* padOrder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = padOrder;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4883314D12E893C300C1806E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4883314E12E893C300C1806E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48F48510131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E8C1BD122E2EF800C401F9 /* OrderedListViewController.h */;
		name = "OrderedListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	48F48512131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91FE8BF1236C70C00BB2955 /* DishViewController.m */;
		name = "DishViewController.m: 115";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1337;
		vrLoc = 4161;
	};
	48F48513131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9601462124CDCF900A70318 /* padOrderSegmentSetupController.m */;
		name = "padOrderSegmentSetupController.m: 42";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1627;
		vrLoc = 580;
	};
	48F48514131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B993332D12977E530022B1DA /* SetInfomationViewController.m */;
		name = "SetInfomationViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	48F48515131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99330C2129673F40022B1DA /* CustomAlertView.m */;
		name = "CustomAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	48F48516131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B959D485128DB39F00A28DCA /* MoveAnimationController.m */;
		name = "MoveAnimationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	48F48517131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D89717126C4FC400366547 /* TableCellViewClass.m */;
		name = "TableCellViewClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	48F48518131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B95B1180127F1EE7002923E9 /* padOrderViewController.h */;
		name = "padOrderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	48F4851A131158AE00B6779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91FE8BE1236C70C00BB2955 /* DishViewController.h */;
		name = "DishViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	B900343F1258BB07001843C9 /* padOrderModelObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	B91FE8BE1236C70C00BB2955 /* DishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	B91FE8BF1236C70C00BB2955 /* DishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1742}}";
			sepNavSelRange = "{5242, 0}";
			sepNavVisRange = "{4161, 1337}";
		};
	};
	B9301C60123BC868007A4F8E /* MemberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 570}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B9301C61123BC868007A4F8E /* MemberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{7, 1250}";
		};
	};
	B943A4841237C24E00C3880B /* padOrderTabBarControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 1092}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{409, 1512}";
		};
	};
	B94737A6129A5A2C007ADF62 /* padOrderNetworkConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	B94737A7129A5A2C007ADF62 /* padOrderNetworkConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	B959D485128DB39F00A28DCA /* MoveAnimationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	B95B1180127F1EE7002923E9 /* padOrderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	B95B1181127F1EE7002923E9 /* padOrderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{142, 1671}";
		};
	};
	B9601461124CDCF900A70318 /* padOrderSegmentSetupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	B9601462124CDCF900A70318 /* padOrderSegmentSetupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 858}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{580, 1627}";
		};
	};
	B968F7B61288278A00D39A87 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2217}";
		};
	};
	B968F7B71288278A00D39A87 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1972}";
		};
	};
	B968F7B81288278A00D39A87 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1937}";
		};
	};
	B968F7C31288278A00D39A87 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	B968F7C41288278A00D39A87 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1469}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1967, 1117}";
		};
	};
	B968F7C51288278A00D39A87 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4498}}";
			sepNavSelRange = "{8115, 0}";
			sepNavVisRange = "{9827, 1195}";
		};
	};
	B968F7C61288278B00D39A87 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	B968F7C81288278B00D39A87 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	B968F7C91288278B00D39A87 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1671, 1341}";
		};
	};
	B968F7CB1288278B00D39A87 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 8476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9422, 1308}";
		};
	};
	B96FE09B12A9CF1100A5D08A /* padOrderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 5850}}";
			sepNavSelRange = "{11411, 0}";
			sepNavVisRange = "{15117, 2551}";
		};
	};
	B99330C2129673F40022B1DA /* CustomAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	B993332C12977E530022B1DA /* SetInfomationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	B993332D12977E530022B1DA /* SetInfomationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	B9A71D71125DEBB50002219B /* OrderedInfoModelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	B9A71D72125DEBB50002219B /* OrderedInfoModelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3432}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRange = "{1175, 2380}";
		};
	};
	B9D89717126C4FC400366547 /* TableCellViewClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	B9DA0A1B12583FBC00A4E4AA /* DishDataModelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	B9DA0A1C12583FBC00A4E4AA /* DishDataModelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	B9DB5B0012AD2FD700864F59 /* CookingTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4076, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4127, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4177, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4876}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B9E59214123920B50040CBEC /* OrderedTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	B9E59215123920B50040CBEC /* OrderedTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 5993}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{3144, 1805}";
		};
	};
	B9E59233123925720040CBEC /* OrderedDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	B9E8C19C122E2CE800C401F9 /* MainFuncViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2119}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{2045, 2118}";
		};
	};
	B9E8C1BD122E2EF800C401F9 /* OrderedListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	B9E8C1BE122E2EF800C401F9 /* OrderedListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3731}}";
			sepNavSelRange = "{6298, 0}";
			sepNavVisRange = "{5518, 1807}";
		};
	};
}
